incident/v1alpha3/types.proto

syntax = "proto3";

package v1alpha3;

option go_package = "github.com/ahshtio/apis/incident/v1alpha3";

import "google/protobuf/timestamp.proto";

// Incident is:
// >  An occurrence that actually or potentially jeopardizes the confidentiality, integrity, or availability of an
// >  information system or the information the system processes, stores, or transmits or that constitutes a violation
// >  or imminent threat of violation of security policies, security procedures, or acceptable use policies.
// > 
//         — https://csrc.nist.gov/glossary/term/incident
//
// An incident is started when the first impact is identified, and concluded with all identified impacts have been 
// mitigated, such that users are no longer affected outside the error margin (i.e. outside SLOs).
message Incident {
    // Should be a UUID (https://en.wikipedia.org/wiki/Universally_unique_identifier)
	// Example: e1da1be2-eff2-11e8-a204-0f0dc88152cb
    string id = 1;

    // The identified undesired consequences of this anomaly.
    repeated Impact impacts = 2;
}

// An "Impact" is some undesirable consequence or outcome as a result of the incident.
message Impact {
    // Should be a UUID (https://en.wikipedia.org/wiki/Universally_unique_identifier)
	// Example: e1da1be2-eff2-11e8-a204-0f0dc88152cb
    string id = 1;

    repeated Event timeline = 2;
}

// An "event" is a notable occurrance that happened during an incident
//
// Fundamentally an Event is "thing" — just something of note that happened during the incident itself, or even before &
// after.
//
// The "Incident" lasts a long as the impacts exist.
message Event {
    // Should be a UUID (https://en.wikipedia.org/wiki/Universally_unique_identifier)
	// Example: e1da1be2-eff2-11e8-a204-0f0dc88152cb
    string id = 1;

    // The point at which the event occurred
    google.protobuf.Timestamp timestamp = 2;

    // A free text description of a given event.
    Text description = 3;

    // A set of free tags associated this event to group and categories timeline entries.
    repeated string tags = 4;
}

// "Text" is a field type which is essentially a "free text" field, flavoured with a particular markup type.
message Text {
    // The "Syntax" is the tooling that should be used to convert the content to a consumable format.
    enum Syntax {
        PLAIN_TEXT = 0;
        MARKDOWN = 1;
        ASCIIDOC = 2;
    }

    // The syntax used in this text area
    Syntax syntax = 1;

    // The content of this text area
    string content = 2;
}